<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>BackSounds</title>
</head>

<body>
    <div class="page">
        <div class="main container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light topColor">
                <a class="navbar-brand" href="index.html">
                    <div class="logo navbar-brand">
                        <img class="soundTag" src="imgs/sound.png" alt="soundtag">
                        <h2>Backsounds</h2>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Library
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="playJungle.html">Recently Played</a>
                                <a class="dropdown-item" href="search.html">Trending</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="playJungle.html">Favorites</a>
                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

                    </form>
                    <button class="buttons">Log In</button>
                </div>
            </nav>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imgs/banner.jpg" alt="First slide">
                        <div class="carousel-caption">
                            <h3>
                                Change your Background, With BackSounds!</h3>
                            <p>
                                Unobstructive, cognitive enhancing sounds for working and relaxing</p>
                            <p><a href="#">Sign Up For Free Now!</a></p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 h-100" src="imgs/sky.jpg" alt="Second slide">
                        <div class="carousel-caption">
                            <h3>
                                A Mental Getaway is only a click away!</h3>
                            <p>
                                Browse through the most elaborite catalog of Backsounds</p>
                            <p><a href="#">Sign Up For Free Now!</a></p>
                        </div>

                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="imgs/soundwaves.jpg" alt="Third slide">
                        <div class="carousel-caption">
                            <h3>
                                Widest selection of Bineural WhiteNoise</h3>
                            <p>
                                scientifically proven to enhance concentration!</p>
                            <p><a href="#">Sign Up For Free Now!</a></p>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="searchBar">
                <input class="col" type="text" placeholder="Search for environments,white noise and ambient sounds">
            </div>
            <div class="bigTag">
                <h1>Here's What's Trending In The BackSound Comunity</h1>
            </div>
            <div class="trendingHome container">
                <div class="lineEmUp row">
                    <div class="col">
                        <a href="playWaterfall.html" class="noDeco"><img class="thumbnail row" src="imgs/waterfalls.jpg" alt="soundtag">
                            <div class="trackName ">Big Secluded Waterfall</div>
                            <div class="subName ">Nature</div>
                        </a>

                    </div>
                    <div class="col">
                        <a href="playJungle.html" class="noDeco"><img class="thumbnail space row " src="imgs/jungle.jpg" alt="soundtag">
                            <div class="trackName  ">Tropical Rainforest</div>
                            <div class="subName ">Nature</div>
                        </a>

                    </div>
                    <div class="col container">
                        <a href="playPrairies.html" class="noDeco"><img class="thumbnail space row" src="imgs/prairie.png" alt="soundtag">
                            <div class="trackName  ">Mild Wind Prairies (night)</div>
                            <div class="subName ">Setting</div>
                        </a>
                    </div>

                    <div class="col container drop">
                        <a href="playCity.html" class="noDeco"><img class="thumbnail space " src="imgs/city.jpg" alt="soundtag">
                            <div class="trackName ">Urban Jungle(day)</div>
                            <div class="subName ">Setting</div>
                        </a>

                    </div>
                    <div class="col container">
                        <a href="playWhitenoise.html" class="noDeco"><img class="thumbnail space row" src="imgs/whitenoise.jpg" alt="soundtag">
                            <div class="trackName ">Bineural White Noise</div>
                            <div class="subName ">whitenoise</div>
                        </a>
                    </div>
                </div>
















            </div>
            <div class="audioPlayer">
                <audio class="audioPlayer" src="sounds/jungle1.mp3" controls='controls'>Jungle</audio>

            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>


</body>



</html>